server {
    listen 80 default_server;

    location /api {
        proxy_pass        http://127.0.0.1:8080;
        proxy_redirect    off;

        proxy_set_header  Host             $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location /admin {
        alias             /www/organizer;
    }

    location / {
        alias             /www/attendee;
    }
}
