server {
    listen 80 default_server;
    listen [::]:80 default_server;

    return 301 https://$host$request_uri;
}

server {
    listen 443 default_server;

    location /api {
        proxy_pass http://127.0.0.1:8080;
    }
}
