server {
    listen 80 default_server;
    listen 443 ssl default_server;

    ssl_certificate /ssl/fullchain.pem;
    ssl_certificate_key /ssl/privkey.pem;

    location /api {
        proxy_pass        http://127.0.0.1:8080;
        proxy_redirect    off;

        proxy_set_header  Host             $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location / {
        root              /www/attendee;
    }
    location /attendee {
        alias             /www/attendee;
    }

    location /admin {
        alias             /www/organizer;
    }
    location /admin/organizer {
        alias             /www/organizer;
    }
}
