server {
    listen 443 default_server;
    listen [::]:443 default_server;

    return 301 http://$host$request_uri;
}

server {
    listen 80 default_server;

    location /api {
        proxy_pass        http://127.0.0.1:8080;
        proxy_redirect    off;

        proxy_set_header  Host             $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
